{
  "expo": {
    "name": "Medicinal Plant ID",
    "slug": "medicinal-plant-identify",
    "version": "0.1.0",
    "scheme": "medplant",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0f3d2e"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.medplant.app",
      "intentFilters": [
        {
          "action": "android.intent.action.VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "medplant"
            }
          ],
          "category": [
            "android.intent.category.DEFAULT",
            "android.intent.category.BROWSABLE"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos to upload plant images for identification.",
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to take plant photos for identification."
        }
      ],
      "expo-asset",
      "expo-router",
      "expo-font"
    ],
    "extra": {
      "geminiApiKey": "AIzaSyCFJIzs7UnYK7Y3jAaJHFEkO2-r4oNw3AA",
      "supabase": {
        "url": "https://amogozhndwshgdvkagdu.supabase.co",
        "anonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtb2dvemhuZHdzaGdkdmthZ2R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzODUxODMsImV4cCI6MjA3OTk2MTE4M30.-M8jevVuqhF8kKgf4s9WwZTdzfdPR34ON4IdTsAaxZ0"
      },
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "7f8fddbe-30e0-474d-bbf9-53d7f8869d6f"
      }
    }
  }
}